# sim-api
PORT=4001
MONGO_URI=mongodb://localhost:27017/cymulate
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
TRACK_BASE_URL=http://localhost:4001
WEB_PUBLIC_URL=http://localhost:3000
SIM_INTERNAL_TOKEN=dev-shared-secret
CORS_ORIGIN=http://localhost:3000
